<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c3ffe86b53f414eb684825891fe3bd9" Name="Diagram1">
        <EntityTypeShape EntityType="BookLibraryModel.BookCategory" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BookLibraryModel.Book" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BookLibraryModel.FK_Books_BookCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>